upstream bot{
        server bot_admin_service:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_HOST} www.${NGINX_HOST};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${NGINX_HOST}$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${NGINX_HOST};

    ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;
    
    location /api/v1/bot {
    proxy_pass http://bot_admin_service;
    }
}

